MYSQL_HOST=ucla_swap_sql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=uCl4sW4pCs35L123!
MYSQL_DATABASE=uclaswap

JWT_SECRET=98akjV0LmcPyU80akMv0TldcA1

SENDGRID_API_KEY=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

APP_HOST=swap.yoru.app